<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Developer Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <h2>Developer Dashboard</h2>

    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#ai">Ask AI</a></li>
      <li><a href="#contact">Contact me</a></li>
    </ul>
  </nav>


  <section class="hero">

    <h1>Hello, I'm Harsh Kulkarni</h1>

    <button onclick="document.getElementById('projects').scrollIntoView({behavior:'smooth'})">View My Projects</button>
  </section>


  <section id="about">

    <h2>About Me</h2>

    <p>
      A.I. & Data Science student. <br>
      Learning Web Development as side-quest. <br>
      I code best with a cup of coffee. <br>
      This site is my developer dashboard.
    </p>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>HTML & CSS</li>
      <li>React</li>
      <li>Node.js</li>
      <li>SQL & NoSQL Databases</li>
    </ul>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="projects">

      <div class="project-card">
        <h3>Project One</h3>
        <p>Short description</p>
      </div>

      <div class="project-card">
        <h3>Project Two</h3>
        <p>Short description</p>
      </div>

    </div>

  </section>

  <section id="resume">

    <h2>Resume</h2>

    <a href="resume.pdf" target="_blank">Download My Resume</a>
  </section>

  <section id="ai">

    <h2>Ask My AI Assistant </h2> <h5>(feature in development)</h5>

    <input type="text" placeholder="Ask about my projects">

    <button>Ask</button>

    <p id="answer"></p>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <a href="tel:+91 9373283476">Phone</a><br>
    <a href="mailto:kulkarniharsh117@gmail.com" target="_blank">Mail</a><br>
    <a href="https://www.linkedin.com/in/harsh-kulkarni-22869a318/" target="_blank">Linkedin</a><br>
    <a href="https://leetcode.com/u/harsh-k-117/" target="_blank">LeetCode</a><br>
    <a href="https://github.com/harsh-k-117" target="_blank">GitHub</a><br>

  </section>

  <footer>
    <p>© 2026 Harsh Kulkarni</p>
  </footer>


</body>
</html>